
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9200
# Elastic docker config
elasticsearch.cluster-name=docker-es-cluster
elasticsearch.cluster-nodes=192.168.99.100:9300
# App config
server.port=8102
spring.application.name=elastic-user-api

elasticsearch.rest.uris=http://192.168.99.100:9200

initial-import.enabled=true

spring.main.allow-bean-definition-overriding=true